      <!-- seccion pie de pagina -->
      <div class="footer_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-8 col-sm-12 padding_0">
                  <div class="map_main">
                     <div class="map-responsive">
                       <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Oficinas+Soriana+MTY" width="600" height="400" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-12">
                  <div class="call_text"><a href="#"><img src="images/map-icon.png"><span class="padding_left_0">Nuestra ubicación</span></a></div>
                  <div class="call_text"><a href="tel:+5218135869778"><img src="images/call-icon.png"><span class="padding_left_0">Llama al  +52 1 8135860778</span></a></div>
                  <div class="call_text"><a href="#"><img src="images/mail-icon.png"><span class="padding_left_0">jon.mauricio@outlook.com</span></a></div>
                  <div class="social_icon">
                     <ul>
                        <li><a href="#"><img src="images/fb-icon1.png"></a></li>
                        <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                        <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                        <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                     </ul>
                  </div>
                  <input type="text" class="email_text" placeholder="Ingresa tu email" name="email">
                  <div class="subscribe_bt"><a href="#">Subscribirse</a></div>
               </div>
            </div>
         </div>
      </div>
  
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">&copy;<span id="year"></span> Dise&ntilde;ado por<a href="https://github.com/jonathanreimo"> Jonathan T&eacute;llez</p>
         </div>
      </div>

      <script>
      /* Copy año */
	      document.getElementById("year").innerHTML = new Date().getFullYear();
      </script>
    <!-- pie de pagina fin-->